{
  "files.associations": {
    "*.html.tmpl": "html"
  },
  "emmet.includeLanguages": {
    "html": "html"
  },
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "C_Cpp.default.compilerPath": "/usr/bin/clang++",
  "C_Cpp.default.cStandard": "c23",
  "C_Cpp.default.cppStandard": "c++23",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/go/tools/rbdecompress/c/compile_commands.json",
  "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "[shellscript]": {
    "editor.formatOnSave": false
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "go.useLanguageServer": true,
  "go.testFlags": [
    "-count=1"
  ],
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": [
          "nixfmt"
        ]
      }
    }
  },
  "nix.formatterPath": "nixfmt",
  "gopls": {
    "ui.semanticTokens": true,
    "ui.codelenses": {
      "generate": true,
      "gc_details": false,
      "test": true,
      "tidy": true,
      "upgrade_dependency": true,
      "vendor": false
    },
    "ui.diagnostic.staticcheck": true,
    "formatting.gofumpt": false
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
      "compose.yaml"
    ],
    "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.yaml": [
      "go/openapi.yaml"
    ]
  }
}
